# Use wildcard "*" to enable all endpoints
# Can also expose individual endpoints with a comma-separated list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude individual endpoints with a comma-separated list
#management.endpoints.web.exposure.exclude=*

info.app.name=MyApp
info.app.description=MyApp is awesome
info.app.version=1.0.0

# Define custom info properties

leader.name=MyApp Leader
team.name=MyApp Team
# Change the default port
server.port=7777

#Set the context path of the application.
server.servlet.context-path=/myapp
```